<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Free Website</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f9f9f9; }
    h1 { color: darkblue; }
    p { font-size: 18px; color: #333; }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      background: darkblue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn:hover { background: navy; }
  </style>
</head>
<body>
  <h1>Welcome to My Website!</h1>
  <p>This is my free website hosted using GitHub Pages 🚀</p>
  <a href="https://github.com/" target="_blank" class="btn">Visit my GitHub</a>
</body>
</html>
